<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;

            /*Shorthand - background
                color > image > position > reapet > [size] > attachment
            */

            background: black url('img/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum voluptatem aperiam ad, sint quisquam laudantium necessitatibus eaque iure, cum maxime nesciunt voluptatibus magnam nostrum in delectus. Sit eveniet neque maiores.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum voluptatem aperiam ad, sint quisquam laudantium necessitatibus eaque iure, cum maxime nesciunt voluptatibus magnam nostrum in delectus. Sit eveniet neque maiores.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum voluptatem aperiam ad, sint quisquam laudantium necessitatibus eaque iure, cum maxime nesciunt voluptatibus magnam nostrum in delectus. Sit eveniet neque maiores.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum voluptatem aperiam ad, sint quisquam laudantium necessitatibus eaque iure, cum maxime nesciunt voluptatibus magnam nostrum in delectus. Sit eveniet neque maiores.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum voluptatem aperiam ad, sint quisquam laudantium necessitatibus eaque iure, cum maxime nesciunt voluptatibus magnam nostrum in delectus. Sit eveniet neque maiores.</p> <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum voluptatem aperiam ad, sint quisquam laudantium necessitatibus eaque iure, cum maxime nesciunt voluptatibus magnam nostrum in delectus. Sit eveniet neque maiores.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum voluptatem aperiam ad, sint quisquam laudantium necessitatibus eaque iure, cum maxime nesciunt voluptatibus magnam nostrum in delectus. Sit eveniet neque maiores.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum voluptatem aperiam ad, sint quisquam laudantium necessitatibus eaque iure, cum maxime nesciunt voluptatibus magnam nostrum in delectus. Sit eveniet neque maiores.</p>
    </main>
</body>
</html>